//2D array of German words with English translation
words = [
["Mann" : "Man"],
["Mädchen" : "Girl"],
["Frau" : "Woman"],
["Junge" : "Boy"],
["Brot" : "Bread"],
["Wasser" : "Water"],
["er" : "he"],
["sie" : "she"],
["es" : "it"],
["und" : "and"],
["Kind" : "Child"],
["ich" : "I"],
["du" : "you"],
["bist" : "are"],
["ist" : "is"],
["bin" : "am"]
]

score = 0
count = 0

//Loops length of array twice
WHILE count != words.length * 2 DO

  //Gets random number between 0 and length of array which
  //determines which word to translate
  key = words[random(0, words.length)]
  OUTPUT "Translate " + key[0]
  INPUT translation
  IF translation == key[1]
    THEN
      score = score + 1
      OUTPUT "Well done!"
    ELSE
    WHILE translation != key[1] DO
      OUTPUT "Try again."
      OUTPUT "Translate " + key[0]
      INPUT translation
  count = count + 1

OUTPUT "Score: " + score + "out of " + words.length * 2
